VITE_SUPABASE_PROJECT_ID="mnndakrhwddbplnisxod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubmRha3Jod2RkYnBsbmlzeG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDQyMzYsImV4cCI6MjA4MTEyMDIzNn0.mm43y6leGpHpNMBPQW3JkD32GMT98kpIb-c4qxE-dQ8"
VITE_SUPABASE_URL="https://mnndakrhwddbplnisxod.supabase.co"
